{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "-jar Rails-1.0-SNAPSHOT-jar-with-dependencies.jar",
        "environment": [
        ],
        "executable": "C:\\Users\\hdwei\\AppData\\Local\\Programs\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\\bin\\java.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "C:\\Users\\hdwei\\Projects\\RailsLWJGL\\target"
    }
}
